<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="css/style.css" rel="stylesheet">
</head>

<script>
    var arr = [{
        band: "Janis Joplin",
        votes: 5795
    }, {
        band: "The Doors",
        votes: 5000
    }, {
        band: "Jimi Hendrix",
        votes: 9000
    }, {
        band: "Led Zepellin",
        votes: 9009
    }, {
        band: "Foo Fighters",
        votes: 4999
    }];

    function lowToHigh() {
        var byBand = arr.slice(0);
        byBand.sort(function(a, b) {
            return a.votes - b.votes;
        });
        var arrayLength = byBand.length;
        var z = 0;
        var band = byBand.map(function(a) {
            return a.band;
        });
        var votes = byBand.map(function(a) {
            return a.votes;
        });
        while (z < arrayLength) {
            document.write("<tr><td>", band[z], "</td><td>", votes[z], "</td></tr>");
            z++;
        }
    }

    function highToLow() {
        var byBand = arr.slice(0);
        byBand.sort(function(a, b) {
            return b.votes - a.votes;
        });
        var arrayLength = byBand.length;
        var z = 0;
        var band = byBand.map(function(a) {
            return a.band;
        });
        var votes = byBand.map(function(a) {
            return a.votes;
        });
        while (z < arrayLength) {
            document.write("<tr><td>", band[z], "</td><td>", votes[z], "</td></tr>");
            z++;
        }
    }

    function AtoZ() {
        var byName = arr.slice(0);
        byName.sort(function(a, b) {
            var x = a.band.toLowerCase();
            var y = b.band.toLowerCase();
            return x < y ? -1 : x > y ? 1 : 0;
        });
        var arrayLength = byName.length;
        var z = 0;
        var band = byName.map(function(a) {
            return a.band;
        });
        var votes = byName.map(function(a) {
            return a.votes;
        });
        while (z < arrayLength) {
            document.write("<tr><td>", band[z], "</td><td>", votes[z], "</td></tr>");
            z++;
        }
    }

    function ZtoA() {
        var byName = arr.slice(0);
        byName.sort(function(a, b) {
            var x = b.band.toLowerCase();
            var y = a.band.toLowerCase();
            return x < y ? -1 : x > y ? 1 : 0;
        });
        var arrayLength = byName.length;
        var z = 0;
        var band = byName.map(function(a) {
            return a.band;
        });
        var votes = byName.map(function(a) {
            return a.votes;
        });
        while (z < arrayLength) {
            document.write("<tr><td>", band[z], "</td><td>", votes[z], "</td></tr>");
            z++;
        }
    }
</script>

<body>
    <div class="container">
        <h3>Low to High - by Votes</h3>
        <p>
            <div class="table-responsive">
                <table class="table">
                    <script>
                        lowToHigh();
                    </script>
                </table>
            </div>
        </p>
    </div>
    <div class="container">
        <h3>High to Low - by Votes</h3>
        <p>
            <div class="table-responsive">
                <table class="table">
                    <script>
                        highToLow();
                    </script>
                </table>
            </div>
        </p>
    </div>
    <div class="container">
        <div class="table-responsive">
            <table class="table">
                <h3>A to Z - by Band Name</h3>
                <p>
                    <script>
                        AtoZ();
                    </script>
                </p>
            </table>
        </div>
    </div>
    <div class="container">
        <div class="table-responsive">
            <table class="table">
                <h3>Z to A - by Band Name</h3>
                <p>
                    <script>
                        ZtoA();
                    </script>
                </p>
            </table>
        </div>
    </div>
</body>

</html>