<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="boxed col-sm-8">
        <div class="navTop col-sm-12">
            <a href="#">Create new</a>
            <nav>
                <a class="active" href="#">Reservation</a>
                <a href="#">Walk-in</a>
            </nav>
            <a href="#" class="exit"><img src="icons/x.svg"></a>
        </div>
        <div class="search col-sm-12">
            <div class="col-sm-10">
                <img src="icons/search.svg">
                <input placeholder="Search by guest name or mobile"></input>
            </div>
            <a href="#"><img src="icons/circle.svg"></a>
        </div>
        <div class="left col-md-4">
            <span>Reservation details</span>
            <div class="table-responsive">
                <table class="table">
                    <tr>
                        <td>Date</td>
                        <td>Wed, Jun 16</td>
                        <td>
                            <a href="#"><img src="icons/circleleft.svg"></a>
                            <a href="#"><img src="icons/circleright.svg"></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Time</td>
                        <td>8:15 PM</td>
                        <td>
                            <a href="#"><img src="icons/circleleft.svg"></a>
                            <a href="#"><img src="icons/circleright.svg"></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Covers</td>
                        <td>11</td>
                        <td>
                            <a href="#"><img src="icons/circleleft.svg"></a>
                            <a href="#"><img src="icons/circleright.svg"></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Tat</td>
                        <td>01:30h</td>
                        <td>
                            <a href="#"><img src="icons/circleleft.svg"></a>
                            <a href="#"><img src="icons/circleright.svg"></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Notes</td>
                        <td colspan="2">Whale is the common name for various marine mammals of the order Cetacea</td>
                    </tr>
                    <tr>
                        <td>Origin</td>
                        <td colspan="2">
                            <div class="radioCheckbox">
                                <input type="radio" name="checkbox-option" id="checkbox-button-opt-one" class="hide-checkbox" value="Option 1" checked>
                                <label for="checkbox-button-opt-one">Phone</label>
                                <input type="radio" name="checkbox-option" id="checkbox-button-opt-two" class="hide-checkbox" value="Option 2">
                                <label for="checkbox-button-opt-two">In-person</label>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="right col-md-8">
            <div class="flexin">
                <span>Table details</span>
                <span class="rightTables">23 Tables available</span>
            </div>
            <div class="table-responsive">
                <table class="table">
                    <tr>
                        <td>
                            <span class="rotateIcon">Section <img src="icons/dropdown.svg"></span>
                            <span class="rotateIcon">Table type <img src="icons/dropdown.svg"></span>
                            <span class="rotateIcon">Table # <img src="icons/dropdown.svg"></span>
                        </td>
                    </tr>
                    <tr>
                        <td>Apply filters
                            <span class="filtering">Dinner <a href="#"><img src="icons/sx.svg"></a></span>
                            <span class="filtering">Cool <a href="#"><img src="icons/sx.svg"></a></span>
                            <a href="#"><img src="icons/circleplus.svg"></a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Section</th>
                                        <th>Type</th>
                                        <th>Min</th>
                                        <th>Max</th>
                                        <th>Blocked</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>3A</td>
                                        <td>Patio</td>
                                        <td>Private dining</td>
                                        <td>2</td>
                                        <td>4</td>
                                        <td>-</td>
                                        <td>
                                            <a href="#"><img src="icons/circleexit.svg"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3B</td>
                                        <td>Patio</td>
                                        <td>Private dining</td>
                                        <td>2</td>
                                        <td>4</td>
                                        <td>VIP</td>
                                        <td>
                                            <a href="#"><img src="icons/circleexit.svg"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Ground Floor</td>
                                        <td>VIP only</td>
                                        <td>4</td>
                                        <td>12</td>
                                        <td>Owner</td>
                                        <td>
                                            <a href="#"><img src="icons/circleexit.svg"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5A</td>
                                        <td>Ground Floor</td>
                                        <td>VIP only</td>
                                        <td>4</td>
                                        <td>12</td>
                                        <td>-</td>
                                        <td>
                                            <a href="#"><img src="icons/circleexit.svg"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5B</td>
                                        <td>Ground Floor</td>
                                        <td>Open table</td>
                                        <td>4</td>
                                        <td>15</td>
                                        <td>-</td>
                                        <td>
                                            <a href="#"><img src="icons/circleexit.svg"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>13</td>
                                        <td>Terrace</td>
                                        <td>Open table</td>
                                        <td>1</td>
                                        <td>4</td>
                                        <td>VIP</td>
                                        <td>
                                            <a href="#"><img src="icons/circleexit.svg"></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="bottom col-sm-12">
            <button>Reset</button>
            <button>Create Reservation</button>
        </div>
    </div>
</body>
<script>
    [].forEach.call(document.querySelectorAll('.hide-checkbox'), function(element) {
        element.style.display = 'none';
    });

    $(".rotateIcon").click(function() {
        $(this).toggleClass('rotated');
    });
</script>

</html>